1] What is JQuery? 
=> jQuery is a lightweight, "write less, do more", JavaScript library.

   The purpose of jQuery is to make it much easier to use JavaScript on your website.

   jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.

  jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.

  The jQuery library contains the following features:
		- HTML/DOM manipulation
		- CSS manipulation
		- HTML event methods
		- Effects and animations
		- AJAX
		- Utilities

2] How to Apply CSS Using JQuery, How to Add Class and Remove Class in JQuery,
   JQuery Animation? 
=> addClass() - Adds one or more classes to the selected elements
   removeClass() - Removes one or more classes from the selected elements
   toggleClass() - Toggles between adding/removing classes from the selected elements
   css() - Sets or returns the style attribute

3] How to create slider with animation? 
=> The jQuery animate() method is used to create custom animations. 
      Syntax: $(selector).animate({params},speed,callback); 
   The required params parameter defines the CSS properties to be animated. 
   The optional speed parameter specifies the duration of the effect. 
   It can take the following values: "slow", "fast", or milliseconds.