<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt Desigen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <section>
        <div class="main container">
            <div class="row">
                <div class="nav1 col-5 py-4">
                    <a class="navbar-brand h1 fs-1 " href="#">ToolM5</a>
                </div>
                <div class="nav2 col-7 p-3 ">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon "></span>
                            </button>
                            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                                <ul class="navbar-nav nav-dropdown ">
                                    <li class="nav-item">
                                        <a class="nav-link fs-5 py-3" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-5 py-3" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fs-5 py-3" href="#">Contacts</a>
                                    </li>
                                    <li class="nav-item ">
                                        <ul class="navbar-nav d-sm-flex py-2 flex-row justify-content-center ">
                                            <li class="nav-item ps-4">
                                                <a class="nav-link fs-5" href="#"><i class="fa fa-facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item  fs-5">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item fs-5">
                                                <a class="nav-link" href="#"><i class="fa fa-instagram"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span class="btn  rounded-5 px-4 mx-5 text-black" style="background-color: rgba(168,215,65,255);border: 2px solid black">Get
                                                Started <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <!-- <div class="row row-bg justify-content-center">
                <div class="col-12 col-md-12 col-lg-8">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-5">Create your</h1>
                        <p class="mbr-text align-left mbr-fonts-style display-1">T-Shirt Design</p> 
                    </div>
                </div>
            </div> -->
            <div class="row bg1 row-bg justify-content-center rounded-5 text-center py-5">
                <div class="col-12 col-md-12 col-lg-8 py-5">
                    <h1 class="align-left mb-4 display-5 pt-3">Create Your</h1>
                    <p class="mbr-text align-left display-1 pt-3">T-Shirt Design</p>
                    <!-- <div class="mbr-section-btn mt-4">
                        <a href="" class="btn btn-lg btn-block display-7">Get Started</a>
                    </div> -->
                    <button type="button" id="button" class="btn py-3 rounded-5 p-3 px-5">Get Started</button>
                    <p class="mbr-text2 ali
                     pt-3 mbr-fonts-style display-6 my-3">
                        <strong><ins>View how it works</ins></strong>
                    </p>
                    <p class="mbr-text3 align-left py-3 mbr-fonts-style fs-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <hr>
                <div class="col-12 mb-5">
                    <h2 class=""><strong> Our Features</strong></h2>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper d-flex flex-row mt-3 mb-3">
                        <div class="iconfont-wrapper display-2 ms-2 me-3">
                            <i id="icon" class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Unique Design</strong></h4>
                            <h5 class="card-text mbr-fonts-style display-6">Jul 13 2025</h5>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper d-flex flex-row mt-3 mb-3">
                        <div class="iconfont-wrapper display-2 ms-2 me-3">
                            <i id="icon" class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Quality Materials</strong>
                            </h4>
                            <h5 class="card-text mbr-fonts-style display-6">Jul 15 2025</h5>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper d-flex flex-row mt-3 mb-3">
                        <div class="iconfont-wrapper display-2 ms-2 me-3">
                            <i id="icon" class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>High Quality</strong></h4>
                            <h5 class="card-text mbr-fonts-style display-6">Jul 23 2025</h5>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper d-flex flex-row mt-3 mb-3">
                        <div class="iconfont-wrapper display-2 ms-2 me-3">
                            <i id="icon" class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style mb-1 display-7"><strong>Good Reviews</strong></h4>
                            <h5 class="card-text mbr-fonts-style display-6">Jul 27 2025</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-5">
        <div class="container bg-black rounded-5 p-5">
            <div class="row justify-content-center row-bg mt-4 ">
                <div class="col-12 pb-4">
                    <h4 class="display-5 text-white pt-2 mb-0 align-left">How it Works?</h4>
                </div>

                <div class="col-12 md-pb col-md-12 col-lg-6 first">
                    <div class="card item-wrapper p-4 rounded-5">
                        <div class="item-img">
                            <img class="rounded-4" src="img/pic1.jpeg" alt="" height="100%" width="100%">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title align-left mt-4 mb-3 mbr-fonts-style display-2">Unique T-Shirt</h5>
                        </div>

                        <div class="mbr-section-btn pt-4 mb-0 align-right"><a href=""
                                class="btn rounded-5 p-3 item-btn btn-black-outline display-7" target="_blank">Buy for
                                $59</a>
                            <a href="" class="btn rounded-5 p-3 item-btn btn-primary display-7 buy" target="_blank">
                                <span
                                    class=""></span>View
                                all <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="сol-12 md-pb col-md-12 col-lg-6 first">
                    <div class="card item-wrapper rounded-5 p-4">
                        <div class="item-content">
                            <h5 class="item-title title-border align-left mb-4 mbr-fonts-style display-7">Unique T-Shirt
                                Design</h5>
                            <hr>
                            <p class="mbr-text align-left mt-5 mb-0 mbr-fonts-style display-6">Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit. Nam id orci nec lectus lacinia tempus. Praesent nec
                                quam mollis turpis eleifend consequat. <br><br>Phasellus euismod maximus ipsum vehicula
                                vehicula. Mauris posuere risus nec purus dapibus semper sed id ligula. Integer massa
                                lorem, fringilla vel eros.</p>
                        </div>
                        <div class="item-content ">

                            <div class="mbr-section-btn pt-4 mb-0 align-right"><a href=""
                                    class="btn rounded-5 p-3 item-btn btn-black-outline display-7"
                                    target="_blank">Subscribe $79/q</a>
                                <a href="" class="btn rounded-5 p-3 item-btn btn-primary display-7 buy"
                                    target="_blank"><span
                                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>More
                                    Info <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md">
                    <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5">About Us</h5>

                </div>

                <div class="col-md-12 col-lg-8 border-2 border-start">
                    <p class="mbr-text mbr-fonts-style display-6 fs-2">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at tincidunt vel,
                        ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim nibh in finibus.
                        Nunc
                        rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis non elit feugiat
                        maximus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="mbr-section-head pb-4">
                <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-5">Professional Tools</h4>
            </div>
            <div class="row row-bg justify-content-center p-5 rounded-4" id="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-4 bg-white">
                        <div class="item-img">
                            <img src="/img/pic1.jpeg" alt="" height="100%" width="100%">
                        </div>
                        <div class="item-content p-4">
                            <h6 class="align-left mb-3 display-7 fs-4"><strong>Quality Materials</strong></h6>
                            <h5 class="mb-2 align-left display-7 ">Lorem ipsum dolor sit amet</h5>
                            <hr>
                            <p class="display-7 mt-3 mb-0 align-left fs-3 "><a href="#" class="text-black">Read More
                                    &gt;</a></p>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-4 bg-white">
                        <div class="item-img">
                            <img src="img/pic2.jpg" alt="" height="100%" width="90%">
                        </div>
                        <div class="item-content p-4">
                            <h6 class="align-left mb-3 display-7 fs-4"><strong>Quality Materials</strong></h6>
                            <h5 class="mb-2 align-left display-7 ">Lorem ipsum dolor sit amet</h5>
                            <hr>
                            <p class="display-7 mt-3 mb-0 align-left fs-3 "><a href="#" class="text-black">Read More
                                    &gt;</a></p>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-4 bg-white">
                        <div class="item-img">
                            <img src="/img/pic3.jpg" alt="" height="100%" width="135%">
                        </div>
                        <div class="item-content p-4">
                            <h6 class="align-left mb-3 display-7 fs-4"><strong>Quality Materials</strong></h6>
                            <h5 class="mb-2 align-left display-7 ">Lorem ipsum dolor sit amet</h5>
                            <hr>
                            <p class="display-7 mt-3 mb-0 align-left fs-3 "><a href="#" class="text-black">Read More
                                    &gt;</a></p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="container py5">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-9 mt-5">

                    <h4 class="align-left text-center mbr-fonts-style mb-5 display-5">
                        Our Shop</h4>
                    <p class="mbr-text align-left text-center mb-5 mbr-fonts-style display-7 fs-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit orci eu
                        pellentesque. Nullam consectetur dolor vel ex ullamcorper, non viverra neque aliquet.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="card rounded-5 border bg-light" id="item">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="/img/pic2.jpg" alt="Mobirise" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box p-5">
                                <div class="row">
                                    <div class="col-md">
                                        <h6 class="card-title mbr-fonts-style display-5">T-shirt with Print</h6>
                                        <p class="mbr-text mbr-fonts-style p-2 display-7">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies
                                            metus
                                            et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget
                                            eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci
                                            luctus
                                            et ultrices.</p>
                                    </div>
                                    <div class="col-md-auto">
                                        <p class="price mbr-fonts-style display-2">$29</p>
                                        <div class="mbr-section-btn"><a href="https://mobiri.se"
                                                class="btn buy rounded-5 display-4"><span
                                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                                                Buy Now <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                            </a></div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="card rounded-5 border bg-light" id="item">
                <div class="card-wrapper">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-5">
                            <div class="image-wrapper">
                                <img src="/img/pic1.jpeg" alt="Mobirise" height="100%" width="100%">
                            </div>
                        </div>
                        <div class="col-12 col-md">
                            <div class="card-box p-5">
                                <div class="row">
                                    <div class="col-md">
                                        <h6 class="card-title mbr-fonts-style display-5">T-shirt with Slogan</h6>
                                        <p class="mbr-text mbr-fonts-style p-2 display-7">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies
                                            metus
                                            et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget
                                            eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci
                                            luctus
                                            et ultrices.</p>
                                    </div>
                                    <div class="col-md-auto">
                                        <p class="price mbr-fonts-style display-2">$49</p>
                                        <div class="mbr-section-btn"><a href="https://mobiri.se"
                                                class="btn buy rounded-5 display-4"><span
                                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                                                Buy Now <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
                                            </a></div>
                                    </div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title align-left mbr-fonts-style mb-0 display-5">
                    Our Team</h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2 display-5 fs-2">Lorem ipsum dolor
                    sit amet, consectetur
                    adipiscing elit.</h5>
            </div>

            <div class="row row-bg mt-4 p-5 buy rounded-5">

                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-5">
                        <div class="item-img">
                            <img src="/img/im1.jpg" height="100%" width="100%">
                        </div>
                        <div class="item-content p-5 bg-white">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Jessica Swift</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7 fs-5">
                                Manager</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-6 fs-3">Lorem ipsum dolor sit amet,
                                consectet
                                adipiscing elit.</p>
                            <div class="mbr-section-btn item-footer  bg-white"><a href=""
                                    class="btn buy btn-primary item-btn rounded-5 px-4 display-4" target="_blank"><span
                                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                    Profile <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a></div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-5">
                        <div class="item-img">
                            <img src="/img/img2.jpg" height="100%" width="110%">
                        </div>
                        <div class="item-content p-5 bg-white">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Ben Palmer</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7 fs-5">
                                Designer</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-6 fs-3">Lorem ipsum dolor sit amet,
                                consectet
                                adipiscing elit.</p>
                            <div class="mbr-section-btn item-footer  bg-white"><a href=""
                                    class="btn buy btn-primary item-btn rounded-5 px-4 display-4" target="_blank"><span
                                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                    Profile <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a></div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper rounded-5">
                        <div class="item-img">
                            <img src="/img/img3.jpg" height="100%" width="138%">
                        </div>
                        <div class="item-content p-5 bg-white">
                            <h5 class="item-title mbr-fonts-style display-7"><strong>Adam Brown</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7 fs-5">
                                Developer</h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-6 fs-3">Lorem ipsum dolor sit amet,
                                consectet
                                adipiscing elit.</p>
                            <div class="mbr-section-btn item-footer  bg-white"><a href=""
                                    class="btn buy btn-primary item-btn rounded-5 px-4 display-4" target="_blank"><span
                                        class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                    Profile <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="align-center container-fluied p-5" id="row">
            <div class="row p-5">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style text-white mb-0 display-2 text-center">
                        View in Action</h4>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-12 col-lg-8">
                        <div class="box rounded-5" id="box">
                            <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                                <img src="img/img4.jpeg" alt="Mobirise" height="100%" width="100%">
                                <div class="icon-wrap">
                                    <a class="display-1" id="you" href="#"><i class="fa fa-youtube-play"
                                            aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container py-5">
            <div class="row justify-content-center mt-5">

                <div class="card col-12 col-md-6 col-lg-3 rounded-5 p-5 bg-light border m-3" id="item">
                    <div class="card-wrapper p-4">
                        <div class="img-wrapper">
                            <img src="/img/1.png" alt="Mobirise" height="100%" width="100%">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 fs-1 text-center">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-7 fs-6 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn text-center mt-3"><a class="btn rounded-5 px-4 py-3 buy fs-5"
                                    href="https://mobiri.se">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3 rounded-5 p-5 bg-light border m-3" id="item">
                    <div class="card-wrapper p-4">
                        <div class="img-wrapper">
                            <img src="/img/2.png" alt="Mobirise" height="100%" width="100%">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 fs-1 text-center">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-7 fs-6 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn text-center mt-3"><a class="btn rounded-5 px-4 py-3 buy fs-5"
                                    href="https://mobiri.se">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-lg-3 rounded-5 p-5 bg-light border m-3" id="item">
                    <div class="card-wrapper p-4">
                        <div class="img-wrapper">
                            <img src="/img/3.png" alt="Mobirise" height="100%" width="100%">
                        </div>
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 fs-1 text-center">
                                Our partner
                            </h5>
                            <p class="mbr-text mbr-fonts-style mb-4 display-7 fs-6 text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                            <div class="mbr-section-btn text-center mt-3"><a class="btn rounded-5 px-4 py-3 buy fs-5"
                                    href="https://mobiri.se">Learn More</a></div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section>
        <div class="container p-4">
            <div id="item" class="row row-bg bg-light border rounded-5 justify-content-center p-5">

                <div class="col-12 md-pb col-md-12 col-lg-6 p-5">
                    <div class="text-wrapper">

                        <p class="mbr-text align-left mbr-fonts-style display-7 fs-5"><em>"Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit.
                                Vivamus eu accumsan diam, elementum maximus arcu. Lobortise est ut blandit facilisis,
                                est
                                quam dictum dolor, sed mollis augue. In elementum maximus tempus. Suspendisse augue eget
                                massa vestibulum hendrerit purus."</em><br></p>
                        <h2 class="mbr-section-title align-left mbr-fonts-style mb-4 display-7"><strong>Steven
                                Jason</strong><br>Client</h2>
                        <div class="mbr-section-btn mt-4"><a class="btn buy display-7 rounded-5 px-4"
                                href="https://mobiri.se"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Read
                                Full
                                Review <span><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span></a></div>
                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-6 image-wrapper ">
                    <img class="w-100 rounded-5" src="/img/img5.jpg" alt="Mobirise" height="100%" width="100%">
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container p-4 my-5">
            <div class="mbr-section-head pb-4">
                <h3 class="mbr-section-title mbr-fonts-style mb-0 display-2 text-center">Contacts
                </h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7 fs-5 text-center">Lorem
                    ipsum dolor sit amet, consectetur
                    adipiscing elit.</h4>
            </div>
            <div class="row justify-content-center my-4">
                <div id="item" class="card col-12 col-lg-5 rounded-5 bg-light border p-5 m-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="image-wrapper text-center display-1">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <!-- <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(53, 53, 53); fill: rgb(53, 53, 53);"></span> -->
                            </div>
                            <h4 class="card-title mbr-fonts-style text-center mt-4 fs-1">
                                Email
                            </h4>
                            <p class="mbr-text mbr-fonts-style mb-2 display-7 fs-4 text-center">
                                We will reply as soon as possible</p>
                            <h5 class="link mbr-fonts-style display-7 text-center"><a href="mailto:info@site.com"
                                    class="text-black" style="text-decoration: none;">Send us an
                                    email</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div id="item" class="card col-12 col-lg-5 rounded-5 bg-light border p-5 m-3">
                    <div class="card-wrapper">
                        <div class="card-box align-center">
                            <div class="image-wrapper text-center display-1">
                                <i class="fa fa-mobile" aria-hidden="true"></i>

                                <!-- <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(53, 53, 53); fill: rgb(53, 53, 53);"></span> -->
                            </div>
                            <h4 class="card-title mbr-fonts-style text-center mt-4 fs-1">
                                Phone
                            </h4>
                            <p class="mbr-text mbr-fonts-style mb-2 display-7 fs-4 text-center">
                                Mon - Fri 09:00 - 18:00</p>
                            <h5 class="link mbr-fonts-style display-7 text-center"><a href="mailto:info@site.com"
                                    class="text-black" style="text-decoration: none;">Call (800) 123 45 67
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container p-4">
            <div class="mbr-section-head text-center mb-5">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 fs-1">Send Message</h3>

            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8 mx-auto p-5 rounded-5 buy" data-form-type="formoid">
                    <!--Formbuilder Form-->
                    <form class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden"
                            name="email" data-form-email="true">
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name"
                                    class="form-control display-7" value="" id="name-form01-7">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email"
                                    class="form-control display-7" value="" id="email-form01-7">
                            </div>
                            <div data-for="url" class="col-12 form-group mb-3">
                                <input type="url" name="url" placeholder="Your Site" data-form-field="url"
                                    class="form-control display-7" value="" id="url-form01-7">
                            </div>
                            <div data-for="textarea" class="col-12 form-group mb-3">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                    class="form-control display-7" id="textarea-form01-7"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 text-center mt-3 mbr-section-btn"><button
                                    type="submit" class="btn buy rounded-5 px-4 display-4">Send message</button>
                            </div>
                        </div>
                    </form>
                    <!--Formbuilder Form-->
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluied mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059729384!2d-74.25986816097694!3d40.69714941285065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z4Kqo4KuN4Kqv4KuCIOCqr-Cri-CqsOCrjeCqlSDgqrjgq4Dgqp_gq4AsIOCqqOCrjeCqr-CrgiDgqq_gq4ngqrDgq43gqpUsIOCquOCqguCqr-CrgeCqleCqpCDgqrDgqr7gqpzgq43gqq8g4KqF4Kqu4KuH4Kqw4Kq_4KqV4Kq-!5e0!3m2!1sgu!2sin!4v1678860388746!5m2!1sgu!2sin"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>

</html>