<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
</head>

<body>
	<!-- header design -->
	<header class="header">
		<a href="#" class="logo">Portfolio</a>
		<i class='bx bx-menu' id="menu-icon"></i>
		<nav class="navbar">
			<a href="#home" id="active" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#services">Skills</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>
	<!-- home section -->
	<section class="home sections" id="home">
		<div class="home-content">
			<h3>Hello I am</h3>
			<h1>Parth Jaisur</h1>
			<h3>And I'm a <span>Web Developer</span></h3>
			<p>write something about you here
				in 2 lines
			</p>

			<div class="social-media">
				<a href="#"><i class='bx bxl-facebook'></i></a>
				<a href="#"><i class='bx bxl-twitter'></i></a>
				<a href="#"><i class='bx bxl-instagram-alt'></i></a>
				<a href="#"><i class='bx bxl-linkedin'></i></a>
			</div>
			<a href="#" class="btn">Download CV</a>
		</div>
		<div class="home-img">
			<img src="img.png" alt="" srcset="">
		</div>
	</section>
	<!-- about secton -->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img.png" alt="" srcset="">
		</div>
		<div class="about-content">
			<h2 class="heading">About <span>Me</span></h2>
			<h3>Web Developer!</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Quisquam sint vitae aliquam ipsam error deserunt! Dolorem itaque eius
				corrupti non quam, doloribus voluptas soluta quibusdam, harum illum molestiae
				suscipit dolor illo sapiente fugit aut quos! Ab enim at amet accusantium animi,
				officiis error sequi id soluta!
			</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</section>
	<section class="services" id="services">
		<h2 class="heading">My <span>Skills</span></h2>
		<div class="services-container">
			<div class="services-box">
				<i class='bx bx-code-alt'></i>
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt rerum. Ducimus ullam
					aspernatur, nesciunt qui sint saepe voluptas ipsa.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="services-box">
				<i class='bx bxl-android'></i>
				<h3>App Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt rerum. Ducimus ullam
					aspernatur,
					nesciunt qui sint saepe voluptas ipsa.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="services-box">
				<i class='bx bxl-django'></i>
				<h3>Django Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, incidunt rerum. Ducimus ullam
					aspernatur,
					nesciunt qui sint saepe voluptas ipsa.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
	</section>
	<!-- portfolio design -->
	<section class="portfolio" id="portfolio">
		<h2 class="heading">Latest <span>Projects</span></h2>
		<div class="portfolio-container">
			<div class="portfolio-box">
				<img src="project1.png" alt="" srcset="">
				<div class="portfolio-layer">
					<h4>Yatri.com</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fuga veniam, molestias amet
						repellat sequi quis nobis inventore doloribus unde.</p>
				</div>
			</div>
			<div class="portfolio-box">
				<img src="project2.png" alt="" srcset="" padding="1rem">
				<div class="portfolio-layer">
					<h4>Online Food Ordring App</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fuga veniam, molestias amet
						repellat sequi quis nobis inventore doloribus unde.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- contact section design -->
	<section class="contact" id="contact">
		<h2 class="heading">Contact <span>Me!</span></h2>
		<form action="#">
			<div class="input-box">
				<input type="text" name="" id="" placeholder="Full Name">
				<input type="email" name="" id="" placeholder="Email Address">
			</div>
			<div class="input-box">
				<input type="tel" name="" id="" placeholder="Mobile Number" max="10">
				<input type="text" name="" id="" placeholder="Email Subject">
			</div>
			<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
			<input type="submit" value="Send Message" class="btn">
		</form>
	</section>
	<!-- footer design -->
	<div class="footer">
		<div class="footer-text">
			<p>Copyright &copy; 2023 by Parth Jaisur | All Rights Reserved</p>
		</div>
		<div class="footer-iconTop">
			<a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
		</div>
	</div>
	<!-- scrollrevealjs -->
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="script.js"></script>
</body>
<script>
	
</script>
</html>